# HollowKnight.RandomizerMod

./: README.md  RandomizerMod3.0.sln  todo.txt
MWRandomizerTest/: ClientConnection.cs  ConnectionState.cs  FakeClient.csproj  MWRandomizerTest.csproj  Test.cs
MultiWorldProtocol/: MultiWorldProtocol.csproj
MultiWorldProtocol/Binary/: BinaryMWEncoder.cs
MultiWorldProtocol/Messaging/: IMWMessageDefinition.cs  IMWMessageEncoder.cs  MWMessage.cs  MWMessageDefinition.cs  MWMessagePacker.cs  MWMessageType.cs  MWPackedMessage.cs
MultiWorldProtocol/Messaging/Definitions/: IMWMessageProperty.cs  MWMessageProperty.cs  MWMessageTypeAttribute.cs
MultiWorldProtocol/Messaging/Definitions/Messages/: MWConnectMessage.cs  MWDisconnectMessage.cs  MWItemConfigurationConfirmMessage.cs  MWItemConfigurationMessage.cs  MWItemConfigurationRequestMessage.cs  MWItemReceiveConfirmMessage.cs  MWItemReceiveMessage.cs  MWItemSendConfirmMessage.cs  MWItemSendMessage.cs  MWJoinConfirmMessage.cs  MWJoinMessage.cs  MWLeaveMessage.cs  MWNotifyMessage.cs  MWNumReadyMessage.cs  MWPingMessage.cs  MWReadyConfirm.cs  MWReadyMessage.cs  MWReconnectMessage.cs  MWRejoinMessage.cs  MWResultMessage.cs  MWSaveMessage.cs  MWSetupMessage.cs  MWSharedCore.cs  MWStartMessage.cs  MWUnreadyMessage.cs
MultiWorldServer/: Client.cs  GameSession.cs  Logger.cs  MultiWorldServer.csproj  PlayerSession.cs  Program.cs  ResendEntry.cs  Server.cs  Session.cs
RandomizerLib3.0/: DirectedTransitions.cs  IProgressionManager.cs  ItemManager.cs  LogicManager.cs  PostRandomizer.cs  PreRandomizer.cs  ProgressionManager.cs  RandoResult.cs  RandoSettings.cs  RandomizationError.cs  (+6 more)
(+67 files in other folders)
